# VTTP-FinalProject

./: README.md
authorization_server/: Dockerfile  package-lock.json  pom.xml  readme.txt
front_end/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front_end/src/: colors.css  index.html  main.ts  styles.css
front_end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front_end/src/app/account/: account.component.css  account.component.html  account.component.ts  account.module.ts
front_end/src/app/account/address/: address.component.css  address.component.html  address.component.ts
front_end/src/app/account/help/: help.component.css  help.component.ts
front_end/src/app/account/information/: information.component.ts
front_end/src/app/account/list-orders/: list-orders.component.css  list-orders.component.html  list-orders.component.ts
front_end/src/app/auth/: auth.module.ts  auth.routes.ts
front_end/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
front_end/src/app/browse/: browse.component.css  browse.component.html  browse.component.ts
front_end/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.module.ts
front_end/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.routes.ts
front_end/src/app/configurations/: date.ts  local.ts  model.ts
front_end/src/app/customValidators/: blankVal.ts  passVal.ts
front_end/src/app/faq/: faq.component.css  faq.component.html  faq.component.ts  faq.module.ts  faq.routes.ts
front_end/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts  footer.module.ts
front_end/src/app/g-page-not-found/: g-page-not-found.component.ts
front_end/src/app/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
front_end/src/app/home/: home.component.html  home.module.ts
front_end/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts  product-detail.module.ts
front_end/src/app/search/: search.component.ts
front_end/src/app/services/: account.service.ts  auth-guard.service.ts  cart.service.ts  checkout-guard.service.ts  non-auth-guard.service.ts  order.service.ts  payment.service.ts  product.service.ts  token.interceptor.ts  token.service.ts
front_end/src/app/store/: app.reducer.ts
front_end/src/app/verification/: verification.module.ts  verification.routes.ts
resource_server/: Dockerfile  pom.xml
resource_server/src/main/java/com/commerce/backend/apis/: ApiController.java  CartController.java  CategoryController.java  ColorController.java  DiscountController.java  OrderController.java  ProductController.java  PublicApiController.java  PublicUserController.java  UserController.java
resource_server/src/main/java/com/commerce/backend/config/: CachingConfiguration.java  SimpleCORSFilter.java
resource_server/src/main/java/com/commerce/backend/constants/: MailConstants.java  SecurityConstants.java
resource_server/src/main/java/com/commerce/backend/converter/cart/: CartResponseConverter.java
resource_server/src/main/java/com/commerce/backend/converter/product/: ProductDetailsResponseConverter.java  ProductResponseConverter.java  ProductVariantResponseConverter.java
resource_server/src/main/java/com/commerce/backend/error/: ApiError.java
resource_server/src/main/java/com/commerce/backend/listener/: PasswordForgotListener.java  RegistrationListener.java
resource_server/src/main/java/com/commerce/backend/model/dto/: CartItemDTO.java  ProductVariantDTO.java  ProductVariantDetailDTO.java
resource_server/src/main/java/com/commerce/backend/model/entity/: Cart.java  CartItem.java  Color.java  Discount.java  Order.java  OrderDetail.java  PasswordForgotToken.java  Product.java  ProductCategory.java  ProductVariant.java  User.java  VerificationToken.java
resource_server/src/main/java/com/commerce/backend/model/request/cart/: AddToCartRequest.java  ConfirmCartRequest.java  DecrementCartItemRequest.java  IncrementCartItemRequest.java  RemoveFromCartRequest.java
resource_server/src/main/java/com/commerce/backend/model/request/discount/: ApplyDiscountRequest.java
resource_server/src/main/java/com/commerce/backend/model/request/order/: PostOrderRequest.java
resource_server/src/main/java/com/commerce/backend/model/request/user/: PasswordForgotConfirmRequest.java  PasswordForgotRequest.java  PasswordForgotValidateRequest.java  PasswordResetRequest.java  RegisterUserRequest.java  UpdateUserAddressRequest.java  UpdateUserRequest.java  ValidateEmailRequest.java
resource_server/src/main/java/com/commerce/backend/repo/: CartRepository.java  ColorRepository.java  DiscountRepository.java  OrderRepository.java  PasswordForgotTokenRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java  VerificationTokenRepository.java
resource_server/src/main/java/com/commerce/backend/security/: CustomAuthoritiesOpaqueTokenIntrospector.java  SecurityConfiguration.java
resource_server/src/main/java/com/commerce/backend/service/: CartServiceImpl.java  DiscountServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductColorServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
resource_server/src/main/java/com/commerce/backend/service/cache/: ProductCacheServiceImpl.java  ProductCategoryCacheServiceImpl.java  ProductColorCacheServiceImpl.java  ProductVariantCacheServiceImpl.java
resource_server/src/main/java/com/commerce/backend/validator/: CustomEmail.java  CustomEmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
resource_server/src/main/resources/: application.properties
resource_server/src/test/java/com/commerce/backend/: ServerApplicationTests.java
sql/: ShoelyData_new.csv  cat_table.csv  col_table.csv  prod_table.csv  prodvar_table.csv  script.sql
(+81 files in other folders)
