# Server configuration
server.error.whitelabel.enabled=true
server.port=8081

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shoely?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=fred
spring.datasource.password=fred
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=data-source

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2=DEBUG

springdoc.swagger-ui.tags-sorter: alpha